<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='{{ url_for("static", filename="main.css") }}'>
    
  <!-- Link to your main.js using Flask's url_for -->
  <script src='{{ url_for("static", filename="main.js") }}'></script>
  <style>        body, html {
    height: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    height: 70vh;
    width: 50vh;
    background-color: rgb(64, 104, 126);
    display: flex;
    align-items: center;
    justify-content: center;  
    flex-direction: column;
    font-size: 25px;
  font-weight: 800;
}
.box{
  height: 200px;
  width: 200px;
  font-family: 'Courier New', Courier, monospace;
  font-size: 25px;
  font-weight: 800;
  background-color: rgb(215, 236, 247);
  display: flex;
    align-items: center;
    justify-content: center;  
}
</style>
</head>
<body>
  <div class="container text-center">
    <div class=" box" >
        Chiper attack detection
    </div><br><br>

   <button class="btn btn-primary" onclick="window.location.href = 'index.html'">Check for attack</button>
</div>
</body>
</html>